<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boxicos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- css -->
    <link rel="stylesheet" href="Style.css">
    <title>FlexBox</title>

</head>
<body>
    <h2>Seccion title</h2>
    <section id="row">
        <div class="card">
            <i class='bx bxs-bank'></i>
            <h3>SEO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis accusantium quos.</p>
            <a href="#">Leer Mas</a>
        </div>
        <div class="card">
            <i class='bx bx-user-pin'></i>
            <h3>Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis accusantium quos.</p>
            <a href="#">Leer Mas</a>
        </div>
        <div class="card">
            <i class='bx bx-upload'></i>
            <h3>Publicidad</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis accusantium quos.</p>
            <a href="#">Leer Mas</a>
        </div>
        <div class="card">
            <i class='bx bxs-duplicate'></i>
            <h3>Imagenes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis accusantium quos.</p>
            <a href="#">Leer Mas</a>
        </div>
    </section>
</body>
</html>